<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Confpro template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo">
				<a href="#">
					<span>conf<span>pro</span></span>
					<span>conference</span>
				</a>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li class="has_children active">
						<a href="about.html">About us</a>
						<ul>
							<li><a href="#">Nav Item</a></li>
							<li class="has_children">
								<a href="#">Nav Item</a>
								<ul>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
								</ul>
							</li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
						</ul>
					</li>
					<li class="has_children">
						<a href="schedule.html">Schedule</a>
						<ul>
							<li><a href="#">Nav Item</a></li>
							<li class="has_children">
								<a href="#">Nav Item</a>
								<ul>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
								</ul>
							</li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
						</ul>
					</li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="header_right ml-auto d-flex flex-row align-items-center justify-content-start">
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="header_link">
					<a href="#">
						<span>get tickets<img src="images/arrow.png" alt=""></span>
					</a>
				</div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_container">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content d-flex flex-column align-items-center justify-content-start">
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_social">
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about_page.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title"><h1>About us</h1></div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>About us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro Left -->

	<div class="intro intro_left container_wrapper">
		<div class="container">
			<div class="row row-eq-height">

				<!-- Intro Content -->
				<div class="col-xl-6">
					<div class="intro_left_content">
						<div class="intro_title"><h1>The Best Marketing Conference</h1></div>
						<div class="intro_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravi da. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus co mmodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="button button_2 intro_button"><a href="#"><span>get tickets</span><img src="images/arrow.png" alt=""></a></div>
					</div>
				</div>

				<!-- Intro Image -->
				<div class="col-xl-6">
					<div class="intro_image">
						<img src="images/about_intro_1.jpg" alt="">
						<div class="background_image" style="background-image:url(images/about_intro_1.jpg)"></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Intro Right -->

	<div class="intro intro_right container_wrapper">
		<div class="container">
			<div class="row row-eq-height">

				<!-- Intro Content -->
				<div class="col-xl-6 order-xl-2 order-1">
					<div class="intro_right_content">
						<div class="intro_title"><h1>Why join us?</h1></div>
						<div class="intro_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravi da. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus co mmodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="button button_2 intro_button"><a href="#"><span>get tickets</span><img src="images/arrow.png" alt=""></a></div>
					</div>
				</div>

				<!-- Intro Image -->
				<div class="col-xl-6 order-xl-1 order-2">
					<div class="intro_image">
						<img src="images/about_intro_2.jpg" alt="">
						<div class="background_image" style="background-image:url(images/about_intro_2.jpg)"></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Milestones -->

	<div class="milestones">
		<div class="container">
			<div class="row">

				<!-- Milestone -->
				<div class="col-xl-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-start justify-content-start">
						<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_1.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="3" data-sign-after="k">0</div>
							<div class="milestone_text">Members</div>
						</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-xl-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-start justify-content-start">
						<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="24">0</div>
							<div class="milestone_text">Topics</div>
						</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-xl-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-start justify-content-start">
						<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="4">0</div>
							<div class="milestone_text">Days</div>
						</div>
						
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-xl-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-start justify-content-start">
						<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_4.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="37">0</div>
							<div class="milestone_text">Speakers</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Pricing -->

	<div class="pricing">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center"><h1>Choose a plan</h1></div>
				</div>
			</div>
			<div class="row row-eq-height pricing_row">
				
				<!-- Pricing Item -->
				<div class="col-lg-4">
					<div class="pricing_item text-center">
						<div class="pricing_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_5.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="pricing_title"><h3>Basic Pass</h3></div>
						<div class="pricing_price"><span>$</span>25</div>
						<div class="pricing_text">Price Excluding 24% VAT</div>
						<div class="pricing_list">
							<ul>
								<li>Regular Sitting</li>
								<li>Coffee Break</li>
								<li>Workshops</li>
								<li>Meet & Greet</li>
							</ul>
						</div>
						<div class="button button_4 pricing_button"><a href="#"><span>get tickets</span><img src="images/arrow.png" alt=""></a></div>
					</div>
				</div>

				<!-- Pricing Item -->
				<div class="col-lg-4">
					<div class="pricing_item text-center">
						<div class="pricing_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_6.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="pricing_title"><h3>Standard Pass</h3></div>
						<div class="pricing_price"><span>$</span>35</div>
						<div class="pricing_text">Price Excluding 24% VAT</div>
						<div class="pricing_list">
							<ul>
								<li>Regular Sitting</li>
								<li>Coffee Break</li>
								<li>Workshops</li>
								<li>Meet & Greet</li>
							</ul>
						</div>
						<div class="button button_4 pricing_button"><a href="#"><span>get tickets</span><img src="images/arrow.png" alt=""></a></div>
					</div>
				</div>

				<!-- Pricing Item -->
				<div class="col-lg-4">
					<div class="pricing_item text-center">
						<div class="pricing_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_7.svg" alt="https://www.flaticon.com/authors/freepik"></div>
						<div class="pricing_title"><h3>Lux Pass</h3></div>
						<div class="pricing_price"><span>$</span>45</div>
						<div class="pricing_text">Price Excluding 24% VAT</div>
						<div class="pricing_list">
							<ul>
								<li>Regular Sitting</li>
								<li>Coffee Break</li>
								<li>Workshops</li>
								<li>Meet & Greet</li>
							</ul>
						</div>
						<div class="button button_4 pricing_button"><a href="#"><span>get tickets</span><img src="images/arrow.png" alt=""></a></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Logos -->

	<div class="logos">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center"><h1>Official Sponsors & Partners</h1></div>
					<div class="logos_text text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravi da. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus co mmodo viverra maecenas accumsan lacus vel facilisis.</p>
					</div>

					<!-- Logos Slider -->
					<div class="logos_slider_container">
						<div class="owl-carousel owl-theme logos_slider">
							
							<!-- Slide -->
							<div class="slide"><img src="images/logo_1.png" alt=""></div>

							<!-- Slide -->
							<div class="slide"><img src="images/logo_2.png" alt=""></div>

							<!-- Slide -->
							<div class="slide"><img src="images/logo_3.png" alt=""></div>

							<!-- Slide -->
							<div class="slide"><img src="images/logo_4.png" alt=""></div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta.jpg" data-speed="0.8"></div>
		<div class="cta_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<div class="cta_title text-center"><h1>Get your tickets now!</h1></div>
						<div class="cta_text text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="button button_3 cta_button"><a href="#"><span>get tickets<img src="images/arrow.png" alt=""></span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">

					<!-- Footer About -->
					<div class="col-lg-4 footer_col">

						<!-- Logo -->
						<div class="logo">
							<a href="#">
								<span>conf<span>pro</span></span>
								<span>conference</span>
							</a>
						</div>
						<div class="footer_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-4 footer_col">
						<div class="footer_column">
							<div class="footer_title">Newsletter</div>
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button"><span>subscribe<img src="images/arrow.png" alt=""></span></button>
							</form>
						</div>
					</div>
					
					<!-- Gallery -->
					<div class="col-lg-4 footer_col">
						<div class="footer_column">
							<div class="footer_title">Instagram</div>
							<div class="gallery d-flex flex-row align-items-start justify-content-between flex-wrap">
						
								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_1_large.jpg"><img src="images/gallery_1.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_2_large.jpg"><img src="images/gallery_2.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_3_large.jpg"><img src="images/gallery_3.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_4_large.jpg"><img src="images/gallery_4.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_5_large.jpg"><img src="images/gallery_5.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_6_large.jpg"><img src="images/gallery_6.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_7_large.jpg"><img src="images/gallery_7.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_8_large.jpg"><img src="images/gallery_8.jpg" alt=""></a>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>