<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Confpro template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo">
				<a href="#">
					<span>conf<span>pro</span></span>
					<span>conference</span>
				</a>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li class="has_children">
						<a href="about.html">About us</a>
						<ul>
							<li><a href="#">Nav Item</a></li>
							<li class="has_children">
								<a href="#">Nav Item</a>
								<ul>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
								</ul>
							</li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
						</ul>
					</li>
					<li class="has_children">
						<a href="schedule.html">Schedule</a>
						<ul>
							<li><a href="#">Nav Item</a></li>
							<li class="has_children">
								<a href="#">Nav Item</a>
								<ul>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
								</ul>
							</li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
						</ul>
					</li>
					<li class="active"><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="header_right ml-auto d-flex flex-row align-items-center justify-content-start">
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="header_link">
					<a href="#">
						<span>get tickets<img src="images/arrow.png" alt=""></span>
					</a>
				</div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_container">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content d-flex flex-column align-items-center justify-content-start">
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_social">
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/blog_page.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title"><h1>Blog</h1></div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>Blog</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row">

				<!-- Blog Posts -->
				<div class="col-lg-9">
					<div class="blog_posts">
						
						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image"><img src="images/blog_1.jpg" alt=""></div>
							<div class="blog_post_container">
								<div class="blog_post_content text-center">
									<div class="blog_post_date">december 10, 2018</div>
									<div class="blog_post_title"><h3><a href="#">Tips to grow your business fast</a></h3></div>
									<div class="blog_post_info">
										<ul class="d-flex flex-row align-items-start justify-content-center">
											<li>By: <a href="#">Michael Smith</a></li>
											<li>
												<ul class="d-flex flex-row align-items-start justify-content-start">
													<li><a href="#">Marketing</a></li>
													<li><a href="#">SEO</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="blog_post_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravi da. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<div class="button button_2 blog_post_button"><a href="#"><span>read more</span><img src="images/arrow.png" alt=""></a></div>
								</div>
							</div>
						</div>

						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image"><img src="images/blog_2.jpg" alt=""></div>
							<div class="blog_post_container">
								<div class="blog_post_content text-center">
									<div class="blog_post_date">december 10, 2018</div>
									<div class="blog_post_title"><h3><a href="#">Tips to grow your business fast</a></h3></div>
									<div class="blog_post_info">
										<ul class="d-flex flex-row align-items-start justify-content-center">
											<li>By: <a href="#">Michael Smith</a></li>
											<li>
												<ul class="d-flex flex-row align-items-start justify-content-start">
													<li><a href="#">Marketing</a></li>
													<li><a href="#">SEO</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="blog_post_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravi da. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<div class="button button_2 blog_post_button"><a href="#"><span>read more</span><img src="images/arrow.png" alt=""></a></div>
								</div>
							</div>
						</div>

						<!-- Blog Post -->
						<div class="blog_post">
							<div class="blog_post_image"><img src="images/blog_3.jpg" alt=""></div>
							<div class="blog_post_container">
								<div class="blog_post_content text-center">
									<div class="blog_post_date">december 10, 2018</div>
									<div class="blog_post_title"><h3><a href="#">Tips to grow your business fast</a></h3></div>
									<div class="blog_post_info">
										<ul class="d-flex flex-row align-items-start justify-content-center">
											<li>By: <a href="#">Michael Smith</a></li>
											<li>
												<ul class="d-flex flex-row align-items-start justify-content-start">
													<li><a href="#">Marketing</a></li>
													<li><a href="#">SEO</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="blog_post_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravi da. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<div class="button button_2 blog_post_button"><a href="#"><span>read more</span><img src="images/arrow.png" alt=""></a></div>
								</div>
							</div>
						</div>

					</div>

					<!-- Page Nav -->
					<div class="page_nav">
						<ul class="d-flex flex-row align-items-start justify-content-center">
							<li class="active"><a href="#">01.</a></li>
							<li><a href="#">02.</a></li>
							<li><a href="#">03.</a></li>
							<li><a href="#">......</a></li>
							<li><a href="#">10.</a></li>
						</ul>
					</div>
				</div>

				<!-- Sidebar -->
				<div class="col-lg-3 sidebar_col">
					<div class="sidebar">

						<!-- Search -->
						<div class="search">
							<form action="#" class="search_form" id="search_form">
								<input type="text" class="search_input" placeholder="Search" required="required">
							</form>
						</div>

						<!-- Categories -->
						<div class="categories sidebar_list">
							<div class="sidebar_title">Categories</div>
							<ul>
								<li><a href="#">Marketing</a></li>
								<li><a href="#">Consulting</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Uncategorized</a></li>
							</ul>
						</div>

						<!-- Archives -->
						<div class="archives sidebar_list">
							<div class="sidebar_title">Archives</div>
							<ul>
								<li><a href="#">December 2018</a></li>
								<li><a href="#">November 2018</a></li>
								<li><a href="#">October 2018</a></li>
								<li><a href="#">September 2018</a></li>
								<li><a href="#">August 2018</a></li>
							</ul>
						</div>

						<!-- Latest Posts -->
						<div class="latest_posts">
							<div class="sidebar_title">Latest Posts</div>
							<div class="latest_posts_container">
								
								<!-- Latest Post -->
								<div class="latest_post d-flex flex-row align-items-start justify-content-start">
									<div class="latest_post_image"><a href="#"><img src="images/latest_1.jpg" alt=""></a></div>
									<div class="latest_post_content">
										<div class="latest_post_title"><a href="#">Tips for your business</a></div>
										<div class="latest_post_date"><a href="#">Dec 10, 2018</a></div>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post d-flex flex-row align-items-start justify-content-start">
									<div class="latest_post_image"><a href="#"><img src="images/latest_2.jpg" alt=""></a></div>
									<div class="latest_post_content">
										<div class="latest_post_title"><a href="#">Join our conference</a></div>
										<div class="latest_post_date"><a href="#">Dec 10, 2018</a></div>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post d-flex flex-row align-items-start justify-content-start">
									<div class="latest_post_image"><a href="#"><img src="images/latest_3.jpg" alt=""></a></div>
									<div class="latest_post_content">
										<div class="latest_post_title"><a href="#">Marketing Tips & Tricks</a></div>
										<div class="latest_post_date"><a href="#">Dec 10, 2018</a></div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta.jpg" data-speed="0.8"></div>
		<div class="cta_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<div class="cta_title text-center"><h1>Get your tickets now!</h1></div>
						<div class="cta_text text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="button button_3 cta_button"><a href="#"><span>get tickets<img src="images/arrow.png" alt=""></span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">

					<!-- Footer About -->
					<div class="col-lg-4 footer_col">

						<!-- Logo -->
						<div class="logo">
							<a href="#">
								<span>conf<span>pro</span></span>
								<span>conference</span>
							</a>
						</div>
						<div class="footer_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-4 footer_col">
						<div class="footer_column">
							<div class="footer_title">Newsletter</div>
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button"><span>subscribe<img src="images/arrow.png" alt=""></span></button>
							</form>
						</div>
					</div>
					
					<!-- Gallery -->
					<div class="col-lg-4 footer_col">
						<div class="footer_column">
							<div class="footer_title">Instagram</div>
							<div class="gallery d-flex flex-row align-items-start justify-content-between flex-wrap">
						
								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_1_large.jpg"><img src="images/gallery_1.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_2_large.jpg"><img src="images/gallery_2.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_3_large.jpg"><img src="images/gallery_3.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_4_large.jpg"><img src="images/gallery_4.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_5_large.jpg"><img src="images/gallery_5.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_6_large.jpg"><img src="images/gallery_6.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_7_large.jpg"><img src="images/gallery_7.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_8_large.jpg"><img src="images/gallery_8.jpg" alt=""></a>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>