<!DOCTYPE html>
<html lang="en">
<head>
<title>Confpro</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Confpro template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo">
				<a href="#">
					<span>conf<span>pro</span></span>
					<span>conference</span>
				</a>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="has_children">
						<a href="about.html">About us</a>
						<ul>
							<li><a href="#">Nav Item</a></li>
							<li class="has_children">
								<a href="#">Nav Item</a>
								<ul>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
								</ul>
							</li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
						</ul>
					</li>
					<li class="has_children">
						<a href="schedule.html">Schedule</a>
						<ul>
							<li><a href="#">Nav Item</a></li>
							<li class="has_children">
								<a href="#">Nav Item</a>
								<ul>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
									<li><a href="#">Nav Item</a></li>
								</ul>
							</li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
							<li><a href="#">Nav Item</a></li>
						</ul>
					</li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="header_right ml-auto d-flex flex-row align-items-center justify-content-start">
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="header_link">
					<a href="#">
						<span>get tickets<img src="images/arrow.png" alt=""></span>
					</a>
				</div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_container">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content d-flex flex-column align-items-center justify-content-start">
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_social">
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_title">
											<h1>
												<span>2019</span>
												<span>Marketing</span>
												<span>Conference</span>
											</h1>
										</div>
										<div class="home_info_container">
											<div class="home_info">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<li>12-16 February 2019</li>
													<li>Miami , FL</li>
												</ul>
											</div>
										</div>
										<div class="button button_1 home_button"><a href="#"><span>get tickets<img src="images/arrow_2.png" alt=""></span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_title">
											<h1>
												<span>2019</span>
												<span>Marketing</span>
												<span>Conference</span>
											</h1>
										</div>
										<div class="home_info_container">
											<div class="home_info">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<li>12-16 February 2019</li>
													<li>Miami , FL</li>
												</ul>
											</div>
										</div>
										<div class="button button_1 home_button"><a href="#"><span>get tickets<img src="images/arrow_2.png" alt=""></span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_title">
											<h1>
												<span>2019</span>
												<span>Marketing</span>
												<span>Conference</span>
											</h1>
										</div>
										<div class="home_info_container">
											<div class="home_info">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<li>12-16 February 2019</li>
													<li>Miami , FL</li>
												</ul>
											</div>
										</div>
										<div class="button button_1 home_button"><a href="#"><span>get tickets<img src="images/arrow_2.png" alt=""></span></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Home Slider Dots -->
			<div class="home_slider_dots_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_slider_dots">
								<ul id="home_slider_custom_dots" class="home_slider_custom_dots d-flex flex-row align-items-start justify-content-start">
									<li class="home_slider_custom_dot active">01.</li>
									<li class="home_slider_custom_dot">02.</li>
									<li class="home_slider_custom_dot">03.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>		
			</div>

		</div>
	</div>

	<!-- Timer -->

	<div class="timer_section">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/timer.jpg" data-speed="0.8"></div>
		<div class="timer_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="timer_container">
						<ul class="timer d-flex flex-row align-items-center justify-content-start">
							<li class="d-flex flex-column justify-content-start align-items-center">
								<div id="day" class="timer_num">3</div>
								<div class="timer_unit">Days</div>
							</li>
							<li class="d-flex flex-column justify-content-start align-items-center">
								<div id="hour" class="timer_num">00</div>
								<div class="timer_unit">Hours</div>
							</li>
							<li class="d-flex flex-column justify-content-start align-items-center">
								<div id="minute" class="timer_num">00</div>
								<div class="timer_unit">Minutes</div>
							</li>
							<li class="d-flex flex-column justify-content-start align-items-center">
								<div id="second" class="timer_num">00</div>
								<div class="timer_unit">Seconds</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>The Best Marketing Conference</h1></div>
					</div>
					<div class="intro_text text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					</div>
					<div class="button button_2 intro_button"><a href="#"><span>get tickets<img src="images/arrow.png" alt=""></span></a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Tabs Section -->

	<div class="tabs_section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">see what's all about</div>
						<div class="section_title"><h1>The Topics</h1></div>
					</div>
					<div class="tabs_container">
						<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
							<div class="tab active">01. Marketing Intro</div>
							<div class="tab">02. Marketing Strategy</div>
							<div class="tab">03. Cyber Marketing</div>
							<div class="tab">04. Online Stategy</div>
							<div class="tab">05. Stories</div>
							<div class="tab">06. Special Guest</div>
						</div>
						<div class="tab_panels">
							<div class="tab_panel active">
								<div class="row">
									<div class="col-lg-7">
										<div class="tab_panel_content">
											<div class="tab_title"><h3>Marketing 101 - Studies for begginers</h3></div>
											<div class="tab_text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor, vitae efficitur nisi laoreet in. Suspendisse libero erat, aliquet eu maximus ac, dignissim vitae ex. Nam vel euismod risus, tempor venenatis nunc.</p>
											</div>
											<div class="tab_link"><a href="#">Read More</a></div>
										</div>
									</div>
									<div class="col-lg-5 tab_col">
										<div class="tab_panel_image"><img src="images/tabs.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="tab_panel">
								<div class="row">
									<div class="col-lg-6">
										<div class="tab_panel_content">
											<div class="tab_title"><h3>02. Marketing Strategy</h3></div>
											<div class="tab_text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor, vitae efficitur nisi laoreet in. Suspendisse libero erat, aliquet eu maximus ac, dignissim vitae ex. Nam vel euismod risus, tempor venenatis nunc.</p>
											</div>
											<div class="tab_link"><a href="#">Read More</a></div>
										</div>
									</div>
									<div class="col-lg-6 tab_col">
										<div class="tab_panel_image"><img src="images/tabs.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="tab_panel">
								<div class="row">
									<div class="col-lg-7">
										<div class="tab_panel_content">
											<div class="tab_title"><h3>03. Cyber Marketing</h3></div>
											<div class="tab_text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor, vitae efficitur nisi laoreet in. Suspendisse libero erat, aliquet eu maximus ac, dignissim vitae ex. Nam vel euismod risus, tempor venenatis nunc.</p>
											</div>
											<div class="tab_link"><a href="#">Read More</a></div>
										</div>
									</div>
									<div class="col-lg-5 tab_col">
										<div class="tab_panel_image"><img src="images/tabs.jpg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="tab_panel">
								<div class="row">
									<div class="col">
										<div class="tab_panel_content">
											<div class="tab_title"><h3>04. Online Stategy</h3></div>
											<div class="tab_text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor, vitae efficitur nisi laoreet in. Suspendisse libero erat, aliquet eu maximus ac, dignissim vitae ex. Nam vel euismod risus, tempor venenatis nunc.</p>
											</div>
											<div class="tab_link"><a href="#">Read More</a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab_panel">
								<div class="row">
									<div class="col">
										<div class="tab_panel_content">
											<div class="tab_title"><h3>05. Stories</h3></div>
											<div class="tab_text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor, vitae efficitur nisi laoreet in. Suspendisse libero erat, aliquet eu maximus ac, dignissim vitae ex. Nam vel euismod risus, tempor venenatis nunc.</p>
											</div>
											<div class="tab_link"><a href="#">Read More</a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab_panel">
								<div class="row">
									<div class="col">
										<div class="tab_panel_content">
											<div class="tab_title"><h3>06. Special Guest</h3></div>
											<div class="tab_text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque tortor, vitae efficitur nisi laoreet in. Suspendisse libero erat, aliquet eu maximus ac, dignissim vitae ex. Nam vel euismod risus, tempor venenatis nunc.</p>
											</div>
											<div class="tab_link"><a href="#">Read More</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Schedule -->

	<div class="schedule">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">see what's all about</div>
						<div class="section_title"><h1>Schedule</h1></div>
					</div>
				</div>
			</div>
			<div class="row schedule_row">

				<!-- Schedule Column -->
				<div class="col-lg-6 schedule_col">
					<div class="schedule_container">
						<div class="schedule_title_bar schedule_title_bar_1 text-center">Day 1. <span>February 12, 2019</span></div>
						<div class="schedule_list">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_1.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">08:00 AM - 09:00 AM</div>
										<div class="schedule_title">Grand Opening</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_2.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">09:00 AM - 10:00 AM</div>
										<div class="schedule_title">Marketing 101</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_3.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">10:00 AM - 11:00 AM</div>
										<div class="schedule_title">Big Marketing Strategy</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_4.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">11:00 AM - 12:00 AM</div>
										<div class="schedule_title">Coffe Break</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_5.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">12:00 AM - 13:00 PM</div>
										<div class="schedule_title">Online Strategy</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Schedule Column -->
				<div class="col-lg-6 schedule_col">
					<div class="schedule_container">
						<div class="schedule_title_bar schedule_title_bar_2 text-center">Day 2. <span>February 13, 2019</span></div>
						<div class="schedule_list">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_6.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">08:00 AM - 09:00 AM</div>
										<div class="schedule_title">Grand Opening</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_7.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">09:00 AM - 10:00 AM</div>
										<div class="schedule_title">Marketing 101</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_8.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">10:00 AM - 11:00 AM</div>
										<div class="schedule_title">Big Marketing Strategy</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_9.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">11:00 AM - 12:00 AM</div>
										<div class="schedule_title">Coffe Break</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_10.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">12:00 AM - 13:00 PM</div>
										<div class="schedule_title">Online Strategy</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="schedule_image"><img src="images/schedule_11.jpg" alt=""></div>
									<div class="schedule_content">
										<div class="schedule_time">13:00 PM - 14:00 PM</div>
										<div class="schedule_title">Online Strategy</div>
										<div class="schedule_info">Host: <a href="#">Michael Smith</a> - Marketing ING CEO</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Speakers -->

	<div class="speakers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">see what's all about</div>
						<div class="section_title"><h1>Speakers</h1></div>
					</div>
				</div>
			</div>
			<div class="row speakers_row">
				
				<!-- Speaker -->
				<div class="col-xl-4 col-md-6">
					<div class="speaker">
						<div class="speaker_image"><img src="images/speaker_1.jpg" alt=""></div>
						<div class="speaker_info d-flex flex-column align-items-start justify-content-center">
							<div class="speaker_name"><a href="#">Maria Smith</a></div>
							<div class="speaker_title">Marketing Guru</div>
						</div>
					</div>
				</div>

				<!-- Speaker -->
				<div class="col-xl-4 col-md-6">
					<div class="speaker">
						<div class="speaker_image"><img src="images/speaker_2.jpg" alt=""></div>
						<div class="speaker_info d-flex flex-column align-items-start justify-content-center">
							<div class="speaker_name"><a href="#">James Williams</a></div>
							<div class="speaker_title">Marketing Guru</div>
						</div>
					</div>
				</div>

				<!-- Speaker -->
				<div class="col-xl-4 col-md-6">
					<div class="speaker">
						<div class="speaker_image"><img src="images/speaker_3.jpg" alt=""></div>
						<div class="speaker_info d-flex flex-column align-items-start justify-content-center">
							<div class="speaker_name"><a href="#">Michael Parker</a></div>
							<div class="speaker_title">Marketing Guru</div>
						</div>
					</div>
				</div>

				<!-- Speaker -->
				<div class="col-xl-4 col-md-6">
					<div class="speaker">
						<div class="speaker_image"><img src="images/speaker_4.jpg" alt=""></div>
						<div class="speaker_info d-flex flex-column align-items-start justify-content-center">
							<div class="speaker_name"><a href="#">Gabriel Kim</a></div>
							<div class="speaker_title">Marketing Guru</div>
						</div>
					</div>
				</div>

				<!-- Speaker -->
				<div class="col-xl-4 col-md-6">
					<div class="speaker">
						<div class="speaker_image"><img src="images/speaker_5.jpg" alt=""></div>
						<div class="speaker_info d-flex flex-column align-items-start justify-content-center">
							<div class="speaker_name"><a href="#">Christine Brown</a></div>
							<div class="speaker_title">Marketing Guru</div>
						</div>
					</div>
				</div>

				<!-- Speaker -->
				<div class="col-xl-4 col-md-6">
					<div class="speaker">
						<div class="speaker_image"><img src="images/speaker_6.jpg" alt=""></div>
						<div class="speaker_info d-flex flex-column align-items-start justify-content-center">
							<div class="speaker_name"><a href="#">Laura White</a></div>
							<div class="speaker_title">Marketing Guru</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta.jpg" data-speed="0.8"></div>
		<div class="cta_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<div class="cta_title text-center"><h1>Get your tickets now!</h1></div>
						<div class="cta_text text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
						<div class="button button_3 cta_button"><a href="#"><span>get tickets<img src="images/arrow.png" alt=""></span></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">

					<!-- Footer About -->
					<div class="col-lg-4 footer_col">

						<!-- Logo -->
						<div class="logo">
							<a href="#">
								<span>conf<span>pro</span></span>
								<span>conference</span>
							</a>
						</div>
						<div class="footer_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-4 footer_col">
						<div class="footer_column">
							<div class="footer_title">Newsletter</div>
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button"><span>subscribe<img src="images/arrow.png" alt=""></span></button>
							</form>
						</div>
					</div>
					
					<!-- Gallery -->
					<div class="col-lg-4 footer_col">
						<div class="footer_column">
							<div class="footer_title">Instagram</div>
							<div class="gallery d-flex flex-row align-items-start justify-content-between flex-wrap">
						
								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_1_large.jpg"><img src="images/gallery_1.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_2_large.jpg"><img src="images/gallery_2.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_3_large.jpg"><img src="images/gallery_3.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_4_large.jpg"><img src="images/gallery_4.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_5_large.jpg"><img src="images/gallery_5.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_6_large.jpg"><img src="images/gallery_6.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_7_large.jpg"><img src="images/gallery_7.jpg" alt=""></a>
								</div>

								<!-- Gallery Item -->
								<div class="gallery_item">
									<a class="colorbox" href="images/gallery_8_large.jpg"><img src="images/gallery_8.jpg" alt=""></a>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>